# workspace

./: Math.rar  ThirdMath.rar
.metadata/: version.ini
.recommenders/caches/: identified-project-coordinates.json
BookManager/BookManager/: pom.xml
HomeWork/: .project  pom.xml
HotFix/: .project
HotFixTest/: .project
JAVAMail/: .classpath  .project  MyEmail.eml
JAVAMail/WebContent/: Register.jsp
Login_MyBodyTag/: .project
Login_MyBodyTag/WebContent/: checkIP.jsp
MovieWeb/: .project
MovieWeb/WebContent/: MovShow1.jsp  MovShow2.jsp  MovShow3.jsp
MyAVG/: .classpath  .project  .springBeans  pom.xml
MyAVG/WebContent/WEB-INF/: web.xml
MyAVG/WebContent/view/: NewFile.html  user.jsp
MyAVG/src/main/java/com/suguowen/avg/aop/: AopTest.java
MyAVG/src/main/java/com/suguowen/avg/controller/: PersonInfo.java
MyAVG/src/main/java/com/suguowen/avg/dao/: IPersonDao.java  IPersonMapper.java  PersonDao.java  PersonRowmapper.java
MyAVG/src/main/java/com/suguowen/avg/dao/mapper/: PersonMapper.xml
MyAVG/src/main/java/com/suguowen/avg/model/: Person.java  RedisTest.java
MyAVG/src/main/java/com/suguowen/avg/service/: PersonService.java
MyAVG/src/main/java/com/suguowen/avg/springImpl/: HtmlResourceView.java
MyAVG/src/main/resources/: properties.properties  redis.properties
MyAVG/src/test/java/: DaotTest.java  SpringWebTest.java
MyBatisTest/: .project
MyMaven/: .project
MyMaven/WebContent/: Board.jsp  JSPtest.jsp  JSPtest1.jsp  JSPtest2.jsp  index1.html  index2.html
MySpider/: .project  pom.xml
MySpring/: .project
MySpringMvc/: .project
MySpringMvc/WebContent/: fileUpload.html
MyTomcat/: .project  pom.xml
MyWeb/WebContent/: Board.jsp  Board2.jsp  colorStyle.txt
Mybatis/: .classpath  pom.xml
Servers/Tomcat v8.0 Server at localhost-config/: server.xml  tomcat-users.xml
Servers3/Tomcat v8.0 Server at localhost-config/: server.xml
Servlet2.1/: .project
Servlet2.1/WebContent/: index.html  login.html
SpringCode/tiny-spring-step-6-invite-application-context/: .project
SpringCode/tiny-spring-step-7-method-interceptor-by-jdk-dynamic-proxy/: .project
SpringCode/tiny-spring-step-8-invite-pointcut-and-aspectj/: .project
TagTest/: .project
TagTest/WebContent/: checkIP.jsp
Test/src/: IClass1.java  IClass2.java  QuickSort.java  StringTest.java  Test.java  abstractClass.java  extendClass.java
TestTab2/: .project  pom.xml
TestTab2/WebContent/: APTest.html  bottom.jsp  errorPage.jsp  forwardPage.jsp  head.jsp  login.jsp  sendRedirectPage.jsp
UserTag/: .project
aa/: pom.xml
alicodepattern/: .project  pom.xml
ccc/: .classpath  .project
ccc/WebContent/: JSPtest1.jsp  JSPtest2.jsp  errorJSP.jsp  index.html  inputFile.html  inputFile2.html
fileInputMaven/: .classpath  .project  pom.xml
fileInputMaven/WebContent/: inputFile1.html  inputFile2.html  inputFile3.html  inputFile5.html
gcname/: .project
hello/WebContent/: index.html
jsp_servlet/: .classpath  .project  pom.xml
jsp_servlet/WebContent/: StyleTest.html  StyleTest.jsp  UserList.jsp  (+1 more)
mvname/: .project  pom.xml
pagingMaven/: .classpath  .project
qdk/: .project
spring-test/: .project  pom.xml
springstudy/: pom.xml
tomcat-connector/: .project  pom.xml
updateMaven/: .project
(+379 files in other folders)
