<?xml version="1.0" encoding="UTF-8"?>  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
        http://java.sun.com/j2ee/dtds/web-jsptaglibrary_2_1.xsd"  
        version="2.1">
   
   <tlib-version>1.0</tlib-version><short-name>bodylogin</short-name>
    <uri>/WEB-INF/tlds/BodyLogin</uri>
    <tag>
        <name>LoginBodyTagHandler</name>
        <tag-class>login.LoginBodyTagHandler</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>username</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>password</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
</taglib>